<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/onboard_signup_screen"
    android:background="@color/darkBlue">

    <TextView
        android:layout_marginTop="26dp"
        android:id="@+id/welcome_to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="welcome to"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textColor="@color/lightText"
        />

    <TextView
        android:id="@+id/lucina_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lucina"
        android:textAlignment="center"
        android:textSize="60sp"
        android:textColor="@color/lightText"
        />

    <TextView
        android:layout_marginTop="48dp"
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What's your child's first name?"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/lightText"
        />

    <EditText
        android:id="@+id/name_input"
        android:layout_marginTop="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/radiused_border"
        android:textSize="36sp"
        android:textColor="@color/lightText"
        android:textAlignment="center"
        />

    <TextView
        android:layout_marginTop="36dp"
        android:id="@+id/gender_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="and gender?"
        android:textAlignment="center"
        android:textSize="22sp"
        android:textColor="@color/lightText"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(for pronouns)"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textColor="@color/lightText"
        />

    <LinearLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/m_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textColor="@color/darkText"
            />

        <TextView
            android:id="@+id/f_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="F"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textColor="@color/darkText"
            />

        <TextView
            android:id="@+id/star_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="*"
            android:textAlignment="center"
            android:textSize="48sp"
            android:textColor="@color/darkText"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/ok_button"
            android:layout_marginTop="0dp"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:tint="@color/lightText"
            android:text="OK"
            android:textColor="@color/darkBlue"
            android:textSize="50sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="OK"
            android:elevation="6dp"
            android:textColor="@color/darkBlue"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </FrameLayout>

</LinearLayout>
